[uwsgi]
module = app:app
master = true
#callable = app
#plugins = python3
wsgi-file = /home/xzobhi/app/xzobhiapp.py
home = /home/xzobhi/app/xzobhi
mount = /xzobhi=app.py
manage-script-name = true

virtualenv = /home/xzobhi/app/xzobhi/venv

socket = /tmp/app_xzobhi.sock
chmod-socket = 666
env = DEBUG=False
env = SCRIPT_NAME=/xzobhi

die-on-term = true
vaccuum = true

