[uwsgi]
module = app:app
master = true
#callable = app
#plugins = python3
wsgi-file = /home/xzobhi/app/flask/app.py
home = /home/xzobhi/app/flask
mount = /flask=app.py
manage-script-name = true

virtualenv = /home/xzobhi/app/flask/venv

socket = /tmp/app_xzobhi.sock
chmod-socket = 666
env = DEBUG=False
env = SCRIPT_NAME=/flask

die-on-term = true
vaccuum = true

